#port number
server.port=9001

# MySQL DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/javatpoint
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#zipkin properties

spring.cloud.config.name=zipkin
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=root

eureka.client.serviceUrl.defaultZone=
http://discUser:discPassword@localhost:8082/eureka/
